<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="block_box">
    <pose>2 2 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

